JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://arunku9050:ULwSgQv2FWcZCVDx@cluster0.kxogwee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "266588435579162"
CLOUDINARY_SECRET_KEY = "_pT9LO2iULWqn6zBhq6724k-CQU"
CLOUDINARY_NAME = "drlz8yujq"

STRIPE_SECRET_KEY = "sk_test_51RglwbPI2gIK5qOW2oQVcSKIYLk0ksYsYSBl6GWQk53JxRmlAcaSGSETUCYiNIjNckzwbe7BzTOFD9sxXKIscyYJ00ZbmbQi6j"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'